# Uncomment the next line to define a global platform for your project
# platform :ios, '9.0'

target 'FancyFun' do
  # Comment the next line if you're not using Swift and don't want to use dynamic frameworks
  use_frameworks!

  # Pods for FancyFun
  pod 'Canvas'
  pod 'IQKeyboardManagerSwift'
  pod 'Alamofire', '~> 4.4'
  pod 'AlamofireImage', '~> 3.1'
  pod 'SwiftyJSON'
  pod 'KRProgressHUD'
  pod 'SideMenuController'
  pod 'ReachabilitySwift', '~> 3'
  pod 'RealmSwift'
  pod 'Material', '~> 2.0'
  pod 'GooglePlaces'
  pod 'GooglePlacePicker'
  pod 'GoogleMaps'
  pod 'OneSignal', '>= 2.5.2', '< 3.0'
  pod 'SKPhotoBrowser', '~> 4.0'
  pod 'FacebookCore'
  pod 'FacebookLogin'
  pod 'FacebookShare', :git => 'https://github.com/1amageek/facebook-sdk-swift'
end

post_install do |installer|
  installer.pods_project.targets.each do |target|
    target.build_configurations.each do |config|
      config.build_settings['SWIFT_VERSION'] = '3.0'
    end
  end
end
